# 远程模式 API 地址
# 本地调试时使用本机局域网 IP (方便手机访问)
# 部署到服务器时，请将其改为服务器的公网 IP 或域名 (例如 https://api.example.com/api)
VITE_API_URL=http://192.168.0.217:3001/api

# 数据模式: local (本地) 或 remote (远程)
# 通常由 npm 脚本自动设置，这里可以留空或作为默认值
# VITE_DATA_MODE=remote
